#!/bin/bash

## CHROM specifies chromosomes (or their parts) to process 
## By default only chromosome 22 is processed
CHROM="22"
## To process the whole genome, uncomment the next line
#CHROM="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X-fem X-mal XY-mal1 XY-mal2 Y-mal"
## To process only chosen chromosomes, change the CHROM variable accordingly


## Specify the ftp (NCBI or EBI)
##FTP="ftp://ftp.ncbi.nih.gov////1000genomes/ftp/"
FTP="ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/"

## Folder with reference sequences
REF="REFERENCE/"

